<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buxar</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <div class="main1b">
        <img width="150px" src="images/1.svg" alt="">
        <div class="logof">

            <h1>Incredible Buxar</h1>
            <div>This is page containing information about some best places in Buxar</div>
            <div>For Exploring Buxar kindly scroll</div>
        </div>
    </div>
    <div class="box1"></div>
    <div class="seperation"></div>
    <section class="first1">
        <div class="info1 height">
            <h2>Shree nath baba Mandir</h2>
            <div class="infopara">
                <div>
                    Sri Nath Baba Mandir is in the Charitra Van at Buxar. 
                    The temple is dedicated to Lord Shiva and a lot of devotees come here to pray. It is a holy and
                    divine place and the faith of people in this temple is unbelievable. 
                    The temple is always buzzing with devotees and the interior beauty of here is enchanting. 
                </div>
            </div>

        </div>
        <div class="secimg">
            <img src="images/buxarmain.jpeg" alt="">
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first1 height">
        <div class="info1">
            <h2>Ram rekha ghat</h2>
            <div class="infopara">
                <div>
                    Ram Rekha Ghat is an important religious place located in the Buxar district which is associated
                    with the Ramayana period. There is a mythology associated with this ghat on the banks of the river
                    Ganges that when Lord Shri Ram was accused of killing a woman after killing Tadka and to get rid of
                    that sin, he went to the same nearby Ganges bank and took a bath. Near the same ghat, Lord Shri Ram
                    made a Shivling out of clay and worshiped, while starting a water bath to the Shivling, then the
                    soil started flowing due to the rawness, then Shri Ram put his hand on the Shivling and then took a
                    water bath, but after removing his hand, Lord Shri Ram's hand’s line was inscribed on the Shivling
                    as well as his footprints were printed on the soil there.
                    Shivling is still in existence at Ram Rekha Ghat. This Ghat in itself reflects the feeling of
                    devotion and reverence. Devotees always come and worship at this holy land
                </div>


            </div>

        </div>
        <div class="secimg">
            <img src="images/ramrekhaghat.jpeg" alt="">
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first1 height">
        <div class="info1">
            <h2>Navlakha Mandir</h2>
            <div class="infopara">
                <div>
                    Navlakha Temple is a beautiful religious place in Buxar. The architecture of the temple is
                    attractive which reminds of the South Indian temples. 
                    The entrance of the temple shows its grandeur, and the outer of the temple is decorated with
                    beautiful idols, where you can see magnificent architectural mixes. 
                    Devotees come along from different places to visit the temple and it is among the heritages of the
                    district. 
                </div>


            </div>

        </div>
        <div class="secimg">
            <img src="images/naulakhha.jpeg" alt="">
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first1 height">
        <div class="info1">
            <h2>Brahameshwar Nath Temple</h2>
            <div class="infopara">
                <div>
                    Brahmeshwar Temple is the most ancient and sacred place of Buxar district.
                    The temple is dedicated to Lord Shiva and a lot of devotees come here with the wishes and they
                    believe that their wishes get fulfilled with the grace of God.
                    During Shivaratri, a mass level of devotees used to gather here. Devotees from across different
                    places come to visit the temple to get blessed.
                </div>


            </div>

        </div>
        <div class="secimg">
            <img src="images/barmesarnath.jpeg" alt="">
        </div>
    </section>
    <div class="seperation"></div>





    <div class="mainu">


        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>
                        Myself Ayush Bhagat and this is a frontend web project that shows some glimpses of my state
                        Bihar.
                        so,kindly explore this website and please tell me where i need to improve.
                        Thanks for Exploring
                    </p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: ab1929860@gmail.com </p>
                    <p>Phone: 7903992764 </p>
                </div>
                <div class="footer-section">
                    <h3>Connect with Us</h3>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <p>&copy; 2024 Your Explore Bihar. All rights reserved.</p>
        </footer>
    </div>

</body>

</html>