<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop up</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section class="contact">
        <h2>Contact Me!</h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-text">Full name cant be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-text">Email cant be blank</div>
                </div>                  
            </div>
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-text">Phone Number cant be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-text">Subject cant be blank</div>           
                </div>       
            </div>
            <div class="textarea-field field">
                <textarea name="" id="Message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                <div class="error-text">Message cant be blank</div>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>







    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="contact.js"></script>
</body>
</html>